TWITTER_CONSUMER_KEY=dummy
TWITTER_CONSUMER_SECRET=dummy
TWITTER_ACCESS_TOKEN_KEY=dummy
TWITTER_ACCESS_TOKEN_SECRET=dummy
APP_DOMAIN=dummy
GOOGLE_MAPS_API_KEY=dummy
REDIS_PASSWORD=dummy
FB_APP_ID=xxx
TWITTER_SITE=xxx
IFRAMELY_ENDPOINT=http://localhost:8061
